{
  "domain": "keba",
  "name": "Keba Charging Station",
  "codeowners": ["@dannerph"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://www.home-assistant.io/integrations/keba",
  "iot_class": "local_polling",
  "loggers": ["keba_kecontact"],
  "requirements": ["keba-kecontact==4.3.0"],
  "version": "4.3.1"
}
